/* base rule  */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}


p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
  /* padding: 0 2.4rem 0 2.4rem; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */
.container{
  max-width: 120rem;
  margin: 0 auto;
}

.section-about .container:first-child,
.section-course .container:first-child,
.section-blog .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
  padding: 6.2rem 2.4rem 2.4rem 2.4rem;
}

.grid{
  display:grid;
  padding: 0 2.4rem 0 2.4rem;
  width: 100%;
}
.grid-two--cols{
  grid-template-columns: 1fr 1fr;
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}

/* module / reusable  */
.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

.section-common-heading{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  /* padding: 4rem 0 0 0; */
}
.section-common-subheading{
  color: var(--heading-color);
  margin-bottom: 6rem;
}

.section-common-title{
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
  /* padding: 0 2.4rem 0 2.4rem; */
}

.fa-solid{
  padding: 2.4rem;
  font-size: 3.2rem;
  background-color: var(--supporting-color);
  color: var(--hero-heading-color);
  border-radius: 50%;
}
/* states  */

.btn:hover {
  background-color: #ccc;
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.section-navbar{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.8) 0px 0px 0px 1px;
}
.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.section-navbar .navbar ul{
  display: flex;
  gap:3.8rem;
  & li a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      width: 0%;
      bottom: -0.3rem;
      left: 0;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all .3s linear;
    }
  }
  & li a:hover:after{
    width: 100%;
  }
}
/** start hero section **/
main{
  position: relative;
  background-image: linear-gradient(to top right,#3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
  height: auto;
}
.section-hero .grid{
  align-items: center;
  gap: 6.4rem;
  padding:4rem 0 12rem 0;
  & .hero-subheading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.7rem;
    letter-spacing: 0.2rem;
    word-spacing: .2rem;
    color: var(--hero-heading-color);
  }
  & .hero-heading{
    font-size: 4.3rem;
    font-family: "Jost";
    font-weight: 900;
    color: var(--hero-heading-color);
    padding: 0 2.4rem 0 2.4rem;
  }
  & .hero-subheading{
    padding: 2.4rem 2.4rem 0;
  }
  & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
    padding: 0 2.4rem;
  }
  & .hero-btn{
    padding-left: 2.4rem;
  }
}
.section-hero--image img{
  width: 100%;
  height: auto;
  transform:scaleX(-1) ;
}
.custom-shape-divider-bottom-1742030928 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742030928 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider-bottom-1742030928 .shape-fill {
  fill: #FFFFFF;
}
/** end hero section**/

/*****About Section *****/

.section-about{
  height: auto;
}

.section-about .grid{
  gap: 6.4rem;
  padding-bottom: 5rem;
  margin-top: 5rem;
}
.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  width: 15rem;
  height: auto;
  transition: all .3s linear;
  /* margin-top: 6rem; */
}  

.icon:hover>img{
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}
.section-about .about-div{
  text-align: center;
}
/***** End About Section *****/

/*****Course Section *****/

.section-course{
  height: auto;
  background-color: var(--bg-color);
  /* margin-bottom: 6rem; */
}

.section-course .course-div:hover{
  box-shadow: var(--btn-box-shadow);
}

.section-course .grid{
  gap: 3.2rem;
  margin-top: 3.4rem;
  padding-bottom: 6rem;
}

.section-course .course-div{
  padding: 3.2rem;
}

.course-div:nth-child(2) .icon .fa-solid{
  background-color: #e7f6ef;
  color: #68bf9b;
}

.course-div:nth-child(3) .icon .fa-solid{
  background-color: #fbebe8;
  color: #ff8b52;
}

.course-div:nth-child(4) .icon .fa-solid{
  background-color: #ccf7f7;
  color: #183d38;
}

.course-div:nth-child(5) .icon .fa-solid{
  background-color: rgb(247, 223, 238);
  color: #d988b9;
}

.course-div:nth-child(6) .icon .fa-solid{
  background-color: #f6dfce;
  color: #ff9b50;
}

.course-div:nth-child(7) .icon .fa-solid{
  background-color: #bde4fa;
  color: #1450a3;
}
/***** EndCourse Section *****/

/*****Why Choose Section *****/ 

.section-why--choose .grid{
  gap: 11rem;
  margin-top: 5rem;
}
.section-why--choose{
  height: auto;
}
.why-choose--div{
  margin-top: 4rem;
}

.section-why--choose .text-align--right .why-choose--div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align:right ;
}
.common-text--highlight{
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-centre--div img{
  width: 100%;
  height: auto;
}

.choose-centre--div,figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-centre--div figure::before, .choose-centre--div figure::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--main-color);
  width: 45rem;
  aspect-ratio: 1;
  z-index: -1;
  border-radius: 50%;
}

.choose-centre--div figure::after{
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: .5rem solid var(--supporting-color);
}

.choose-centre--div figure::before{
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff;
  }
  100%{
    background-color: #3381ff;
  }
}
/***** End Why Choose Section *****/


/*****Blog Section *****/ 

.section-blog{
  background-color: var(--bg-color);
  height: auto;

  & .grid{
    padding-bottom: 6rem;
    gap: 6.4rem;
  }

  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: scale .3s linear;

    &:hover{
      scale: 1.1;
    }

    & .blog-content{
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img{
    width: 100%;
    height: auto;
  }
  & .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;

    & .fa-solid{
      background-color: transparent;
      padding: 0;
      font-size: 2rem;
      color: black;
    }
  }

  & .section-common--title{
    margin-top: 0.8rem;
  }
}

/***** End Blog Section *****/


/*****Contact Homepage Section *****/ 

.section-contact--homepage{
  width: 60%;
  height: auto;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: .3rem;
  position: relative;
  bottom: -10rem;
  z-index: 1;
  background-color: var(--white-color);
}

.section-contact--homepage .grid{
  align-items: center;
  gap: 6.4rem;
  padding: 2.4rem 3.2rem;
}

.contact-title{
  font-size: 3.8rem;
  line-height: 1.2;
  /* padding-left: 3.2rem; */
}

.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
  /* padding-left: 3.2rem; */
}

.section-contact--homepage a{
  color: var(--white-color);
  font-size: 2rem;
}

.section-contact--homepage .fa-solid{
  padding: 0;
  font-size: 2rem;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage img{
  width: 90%;
  height: auto;
}
/***** End Contact Homepage Section *****/

/***** Actual Contact Page Section *****/ 

.mb-3{
  margin-bottom: 3.2rem;
}

.section-contact{
  /* background-color: var(--bg-color); */
  height: auto;

  & .grid{
    padding:0 0 6rem 0;
    gap: 6.4rem;
  }
}

.contact-content .grid-two--cols{
  margin-bottom: 0;
  gap: 6.4rem;
}

label{
  display: block;
}

input,textarea{
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: .1rem;
}

::placeholder{
  font-size: 1.6rem;
  letter-spacing: .1rem;
}

.contact-map{
  height: 100%;
}

.btn-submit{
  font-size: 1.8rem;
  border: none;
}

input:focus-visible{
  outline: .1rem solid black;
}

/***** End Actual Contact Page Section *****/


/***** Footer Section *****/

footer{
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer *{
  color: var(--white-color);
}

footer .grid{
  padding-bottom: 5rem;
  text-align: right;
}

.footer-subheading{
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p{
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div{
  text-align: left;
  & .social-footer--icons{
    display: flex;
    gap: 2.4rem;

    & .fa-brands{
      width: 5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var(--supporting-color);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--bnt-hover-bg-color);
      transition: all .3s linear;

      &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
  
}

/***** End Footer Section *****/


::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-track{
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--heading-color);
}

@media (width<=1200px) 
{
  html{
    font-size: 56.25%;
  }
  .section-hero--image{
    width: 90%;
  }
}

@media (width<=1100px) {

  :is(
    .section-about, 
    .section-blog, 
    .section-contact--homepage, 
    .section-why--choose, 
    .section-course) 
    .grid{
    gap: 5rem;
  }

  :is(.section-course,.section-blog) .grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }

  .section-why--choose .grid{
    & .choose-centre--div{
      order: 1;

      & figure::before{
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }

      & figure::after{
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
    & .choose-left--div{
      order: 2;
    }
    & .choose-right--div{
      order: 3;
    }
  }
}

@media (width<=998px) {
  .section-hero{
    height: auto;
    padding-bottom: 5rem;
    & .grid-two--cols{
      grid-template-columns: 1fr;

      & .section-hero--content{
        order: 2;
      }

      & .section-hero--image{
        order: 1;

        & img{
          width: 50%;
        }
      }
    }
  }

  .section-about .about-div{
    text-align: left;
  }

  footer .grid-four--cols{
    grid-template-columns: repeat(3,minmax(100px,1fr));
    text-align: left;

    & .footer-1--div{
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }
}

@media (width<=768px) {
  .grid-two--cols,.grid-three--cols{
    grid-template-columns: 1fr;
  }
  .section-navbar .container{
    display: flex;
    flex-direction: column;

    & .navbar ul{
      gap: 2rem;
    }

    & .navbar-brand{
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-course .grid{
    gap: 1.4rem;
  }

  .section-hero .grid .hero-heading{
    font-size: 3.8rem;
  }

  .section-why--choose{
    & img{
      width: 30%;
      /* margin-top: 2rem; */
    }

    & .grid{
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div{
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn{
    display: block;
    text-align: center;
  }

  .contact-title{
    font-size: 2.4rem;
  }

  /* :is(.section-contact--homepage) .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
  } */
}
